DIPLOMACY = {
	c:ARG ?= {
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:BRZ value = -30 }
	}
	c:AUS ?= { 
		set_relations = { country = c:PLC value = -10 }
		set_relations = { country = c:BRB value = -50 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:BAV value = 30 }
		set_relations = { country = c:ITA value = -30 }
	}
	
	c:BOL ?= {
		set_relations = { country = c:NPU value = 10 }
		set_relations = { country = c:SPU value = 30 }
		set_relations = { country = c:IQU value = 60 }
		set_relations = { country = c:CHL value = -50 }
		set_relations = { country = c:ARG value = -30 }
	}
	c:BRZ ?= {
		set_relations = { country = c:POR value = -50 }
		set_relations = { country = c:ARG value = -20 }
	}
	c:BIC ?= { #Other Far East Nations and Indian states
		set_relations = { country = c:BUR value = -30 }
		set_relations = { country = c:CHI value = -30 }
		set_relations = { country = c:JAP value = -30 }
		set_relations = { country = c:PAN value = -30 }
		every_subject_or_below = {
			 set_relations = { country = c:BIC value = 30 }
		}
	}
	c:BUR ?= { 
		set_relations = { country = c:GBR value = -30 }
	}
	c:CHI ?= {
		set_relations = { country = c:TIB value = 30 }
		set_relations = { country = c:LAN value = 30 }
		set_relations = { country = c:KOR value = 50 }
		set_relations = { country = c:JAP value = -30 }
		set_relations = { country = c:DAI value = -20 }
		set_relations = { country = c:SIA value = -30 }
	}
	c:CLM ?= {
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:SPU value = -20 }
		set_relations = { country = c:NPU value = -20 }
	}
	c:DAI ?= {
		set_relations = { country = c:CAM value = -30 }
		set_relations = { country = c:SIA value = -50 }
	}
	c:DEN ?= {
		set_relations = { country = c:GBR value = 20 }
		set_relations = { country = c:HOL value = 30 }
		set_relations = { country = c:SWE value = -50 }
		set_relations = { country = c:RUS value = -20 }
		set_relations = { country = c:BRB value = -20 }
	}
	c:EGY ?= {
		set_relations = { country = c:HDJ value = -30 }
		set_relations = { country = c:TUR value = -50 }
		set_relations = { country = c:RUS value = -30 }
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:GBR value = 10 }
		set_relations = { country = c:GRE value = -30 }
	}
	
	c:FIN ?= {
		set_relations = { country = c:SWE value = 20 }
		set_relations = { country = c:RUS value = -30 }
	}
	c:FRA ?= {
		set_relations = { country = c:PLC value = 30 }
		set_relations = { country = c:GBR value = -50 }
		set_relations = { country = c:PRU value = -20 }
		set_relations = { country = c:AUS value = 20 }
		set_relations = { country = c:NET value = -30 }
		set_relations = { country = c:SPA value = -20 }
		set_relations = { country = c:ITA value = 30 }
		set_relations = { country = c:TUR value = -20 }
		set_relations = { country = c:USA value = 30 }
	}
	c:GBR ?= {
		set_relations = { country = c:POR value = 50 }
        set_relations = { country = c:BIC value = 50 }
        set_relations = { country = c:ION value = 30 }
        set_relations = { country = c:ABU value = 30 }
        set_relations = { country = c:BRB value = 30 }
	}
	c:GRE ?= {
		set_relations = { country = c:TUR value = -50 }
		set_relations = { country = c:RUS value = 30 }
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:GBR value = 20 }
	}
	c:HAI ?= {
		set_relations = { country = c:USA value = -30 }
		set_relations = { country = c:SPA value = -10 }
		set_relations = { country = c:FRA value = -20 }
	}
	c:JAP ?= {
		set_relations = { country = c:NET value = 30 }
	}
	
	c:LAN ?= {
		set_relations = { country = c:NET value = 30 }
	}
	
	c:MEX ?= {
		set_relations = { country = c:USA value = -50 }
	}
	c:MOL ?= { 
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:WAL value = 50 }
		set_relations = { country = c:RUS value = 40 }
		set_relations = { country = c:AUS value = -20 }
	}
	c:MOR ?= {
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:MAS value = 20 }
	}
	
	c:NET ?= {
		set_relations = { country = c:GBR value = 30 }
		set_relations = { country = c:TUR value = -20 }
		set_relations = { country = c:BIC value = -20 }
		set_relations = { country = c:BRU value = -20 }
		set_relations = { country = c:ACE value = -20 }
		
	}
	c:ONT ?= {
		set_relations = { country = c:GBR value = -50 }
	}
	
	c:PER ?= {
		set_relations = { country = c:RUS value = -30 }
		set_relations = { country = c:TUR value = -30 }
	}
	 c:PLC ?= {
        set_relations = { country = c:SWE value = -20 }
        set_relations = { country = c:AUS value = 30 }
		set_relations = { country = c:BRB value = -50 }
		set_relations = { country = c:TUR value = -10 }
		set_relations = { country = c:BAV value = 30 }
		set_relations = { country = c:ITA value = 10 }
		set_relations = { country = c:FRA value = 30 }
		set_relations = { country = c:GBR value = 30 }
        set_relations = { country = c:RUS value = 20 }
    }

	c:PRG ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	
	 c:BRB ?= {
		set_relations = { country = c:RUS value = 25 }
		set_relations = { country = c:FRA value = -20 }
		set_relations = { country = c:GBR value = 20 }
        set_relations = { country = c:PLC value = -10 }
		set_relations = { country = c:DEN value = -20 }
		set_relations = { country = c:BAV value = 10 }
	}

	c:QUE ?= {
		set_relations = { country = c:GBR value = -50 }
	}
	 c:RUS ?= {
		set_relations = { country = c:AUS value = 30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:SWE value = -30 }
		set_relations = { country = c:CHI value = 20 }
        set_relations = { country = c:PLC value = 10 }
	}
	
	
	c:ITA ?= {
		set_relations = { country = c:FRA value = -10 }
		set_relations = { country = c:AUS value = -10 }
		set_relations = { country = c:SWI value = 30 }
	}
	c:SER ?= {
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:AUS value = -30 }
		set_relations = { country = c:RUS value = 40 }
	}
	c:SIA ?= {
		set_relations = { country = c:CHP value = 30 }
		set_relations = { country = c:CMI value = 30 }
		set_relations = { country = c:LUA value = -30 }
	}
	c:SPA ?= {
		set_relations = { country = c:CUB value = 30 }
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:POR value = 30 }
		set_relations = { country = c:EGY value = -1 }
		set_relations = { country = c:TUR value = -1 }
		set_relations = { country = c:USA value = -20 }
		set_relations = { country = c:MEX value = -30 }
		set_relations = { country = c:UCA value = -30 }
		set_relations = { country = c:CHL value = -30 }
		set_relations = { country = c:BOL value = -30 }
	}
	c:SWE ?= {
        set_relations = { country = c:PLC value = -30 }
		set_relations = { country = c:NOR value = 30 }
		set_relations = { country = c:BRB value = 30 }
	}
	c:TUR ?= {
		set_relations = { country = c:WAL value = -30 }
		set_relations = { country = c:TRI value = 30 }
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:HDJ value = 10 }
	}
	c:VNZ ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:URU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:USA ?= { 
		set_relations = { country = c:UCA value = 10 }
		set_relations = { country = c:BRZ value = 10 }
		set_relations = { country = c:VNZ value = 10 }
		set_relations = { country = c:GBR value = 30 }
	}
	c:WAL ?= {
		set_relations = { country = c:SER value = 20 }
		set_relations = { country = c:AUS value = -10 }
		set_relations = { country = c:RUS value = 30 }
	}
	

	c:BAV ?= {
		set_relations = { country = c:RUS value = 25 }
		set_relations = { country = c:AUS value = 25 }
		set_relations = { country = c:FRA value = 25 }
		set_relations = { country = c:GBR value = 20 }
        set_relations = { country = c:PLC value = -10 }
	}
	
}
