POPS = {
	s:STATE_INGRIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 858808
			}
			create_pop = {
				culture = estonian
				size = 4000
			}
			create_pop = {
				culture = north_german
				size = 32000
			}
			create_pop = {
				culture = finnish
				size = 88000
			}
			create_pop = {
				culture = latvian
				size = 12000
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 8004
			}
			create_pop = {
				culture = ashkenazi
				size = 5600
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3653196
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
		}
	}
	s:STATE_BREST = { }
	s:STATE_VOLHYNIA = { }
	s:STATE_KIEV = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 2610320
			}
			create_pop = {
				culture = south_german
				size = 30125
			}
			create_pop = {
				culture = ashkenazi
				size = 486660
			}
			create_pop = {
				culture = polish
				size = 72740
			}
			create_pop = {
				culture = russian
				size = 87600
			}
			create_pop = {
				culture = romanian
				size = 26316
			}
		}
	}
	s:STATE_BRYANSK = { }
	s:STATE_SMOLENSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1281596
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 84000
			}
		}
	}
	s:STATE_ORSHA = { }
	s:STATE_EAST_KARELIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 114636
			}
			create_pop = {
				culture = finnish
				size = 757
			}
			create_pop = {
				culture = karelian
				size = 53619
			}
		}
	}
	s:STATE_ARKHANGELSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 238520
			}
		}
	}
	s:STATE_TVER = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2339596
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 59996
			}
		}
	}
	s:STATE_CRIMEA = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 24006
			}
			create_pop = {
				culture = russian
				size = 72719
			}
			create_pop = {
				culture = tatar
				size = 75704
			}
			create_pop = {
				culture = south_german
				size = 12010
			}
			create_pop = {
				culture = ashkenazi
				size = 9388
			}
			create_pop = {
				culture = bulgarian
				size = 2816
			}
			create_pop = {
				culture = greek
				size = 6582
			}
			create_pop = {
				culture = armenian
				size = 2626
			}
			create_pop = {
				culture = polish
				size = 2097
			}
			create_pop = {
				culture = czech
				size = 239
			}
			create_pop = {
				culture = estonian
				size = 318
			}
			create_pop = {
				culture = turkish
				size = 427
			}
			create_pop = {
				culture = south_italian
				size = 326
			}
		}
	}
	s:STATE_LUHANSK = { }
	s:STATE_KURSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2295600
			}
			create_pop = {
				culture = ukrainian
				size = 1428000
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 802804
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 20000
			}
		}
	}
	s:STATE_CHERSON = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 593470
			}
			create_pop = {
				culture = russian
				size = 203300
			}
			create_pop = {
				culture = ashkenazi
				size = 86140
			}
			create_pop = {
				culture = romanian
				size = 39420
			}
			create_pop = {
				culture = south_german
				size = 32500
			}
			create_pop = {
				culture = polish
				size = 8030
			}
		}
	}
	s:STATE_GALICH = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 682176
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 64328
			}
		}
	}
	s:STATE_MINSK = { }
	s:STATE_ROSTOV = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 356600
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 136004
			}
			create_pop = {
				culture = tatar
				size = 16204
			}
			create_pop = {
				culture = mongol
				size = 19996
			}
		}
	}
	s:STATE_PERM = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1903944
			}
			create_pop = {
				culture = ugrian
				size = 6000
			}
			create_pop = {
				culture = tatar
				size = 16000
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 20000
			}
		}
	}
	s:STATE_ESTONIA = { }
	s:STATE_LATVIA = { }
	s:STATE_LITHUANIA = { }
	s:STATE_MAZOVIA = { }
	s:STATE_SILESIA = {
		region_state:PLC = {
			create_pop = {
				culture = north_german
				size = 1319008
			}
			create_pop = {
				culture = ashkenazi
				size = 16004
			}
			create_pop = {
				culture = polish
				size = 712800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 228400
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 60000
			}
		}
	}
	s:STATE_GREATER_POLAND = { }
	s:STATE_LESSER_POLAND = { }
	s:STATE_WEST_PRUSSIA = {
		region_state:PLC = {
			create_pop = {
				culture = north_german
				size = 452400
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 144000
			}
			create_pop = {
				culture = polish
				size = 188400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8004
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:PLC = {
			create_pop = {
				culture = north_german
				size = 629796
			}
			create_pop = {
				culture = ashkenazi
				size = 2600
			}
			create_pop = {
				culture = lithuanian
				religion = protestant
				size = 117196
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 81200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 28000
			}
		}
	}
	s:STATE_POSEN = {
		region_state:PLC = {
			create_pop = {
				culture = north_german
				size = 540400
			}
			create_pop = {
				culture = ashkenazi
				size = 16000
			}
			create_pop = {
				culture = polish
				size = 871204
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 141160
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:PLC = {
			create_pop = {
				culture = polish
				size = 1912400
			}
			create_pop = {
				culture = south_german
				size = 32000
			}
			create_pop = {
				culture = ukrainian
				size = 31200
			}
			create_pop = {
				culture = ashkenazi
				size = 168004
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:PLC = {
			create_pop = {
				culture = polish
				size = 832800
			}
			create_pop = {
				culture = ukrainian
				size = 1544404
			}
			create_pop = {
				culture = south_german
				size = 20004
			}
			create_pop = {
				culture = ashkenazi
				size = 180000
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 989200
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 932400
			}
			create_pop = {
				culture = south_german
				size = 149596
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 71996
			}
			create_pop = {
				culture = slovak
				size = 31996
			}
		}
	}
	s:STATE_BEKES = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 189292
			}
			create_pop = {
				culture = ashkenazi
				size = 19996
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 288000
			}
			create_pop = {
				culture = south_german
				size = 144796
			}
			create_pop = {
				culture = romanian
				size = 730400
			}
			create_pop = {
				culture = serb
				size = 117004
			}
			create_pop = {
				culture = croat
				size = 20000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 16004
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 1375796
			}
			create_pop = {
				culture = croat
				size = 60000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 316400
			}
			create_pop = {
				culture = south_german
				size = 379204
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1100
			}
			create_pop = {
				culture = slovak
				size = 128000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 35996
			}
			create_pop = {
				culture = slovene
				size = 59996
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 197200
			}
			create_pop = {
				culture = hungarian
				size = 160000
			}
			create_pop = {
				culture = slovak
				size = 40000
			}
			create_pop = {
				culture = serb
				size = 284196
			}
			create_pop = {
				culture = croat
				size = 36000
			}
			create_pop = {
				culture = romanian
				size = 44000
			}
		}
	}
	s:STATE_BANAT = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 312640
			}
			create_pop = {
				culture = romanian
				size = 444620
			}
			create_pop = {
				culture = hungarian
				size = 57228
			}
			create_pop = {
				culture = croat
				size = 62296
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 732
			}
			create_pop = {
				culture = ashkenazi
				size = 1932
			}
			create_pop = {
				culture = serb
				size = 245256
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 64956
			}
		}
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 237000
			}
			create_pop = {
				culture = south_german
				size = 152800
			}
			create_pop = {
				culture = slovak
				size = 1140796
			}
			create_pop = {
				culture = ukrainian
				size = 244000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 212396
			}
			create_pop = {
				culture = ashkenazi
				size = 60400
			}
			create_pop = {
				culture = polish
				size = 8000
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 150848
			}
			create_pop = {
				culture = slovak
				size = 606000
			}
			create_pop = {
				culture = polish
				size = 4000
			}
			create_pop = {
				culture = ukrainian
				size = 164000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 168452
			}
			create_pop = {
				culture = ashkenazi
				size = 40400
			}
			create_pop = {
				culture = romanian
				size = 60000
			}
			create_pop = {
				culture = south_german
				size = 40080
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 132004
			}
			create_pop = {
				culture = hungarian
				size = 60004
			}
			create_pop = {
				culture = romanian
				size = 732000
			}
			create_pop = {
				culture = south_german
				size = 1792
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
			create_pop = {
				culture = north_german
				size = 87996
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 286000
			}
			create_pop = {
				culture = romanian
				size = 388000
			}
			create_pop = {
				culture = south_german
				size = 3008
			}
			create_pop = {
				culture = north_german
				size = 164000
			}
			create_pop = {
				culture = hungarian
				size = 142000
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
		}
	}
	s:STATE_MOLDAVIA = {
		region_state:MOL = {
			create_pop = {
				culture = polish
				size = 20008
			}
			create_pop = {
				culture = romanian
				size = 144000
			}
			create_pop = {
				culture = ashkenazi
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 11996
			}
			create_pop = {
				culture = ukrainian
				size = 144400
			}
			create_pop = {
				culture = south_german
				size = 32000
			}
			create_pop = {
				culture = romanian
				size = 1393304
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 10000
			}
		}
	}
	s:STATE_WALLACHIA = {
		region_state:WAL = {
			create_pop = {
				culture = romanian
				size = 1094208
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 10000
			}
		}
	}
	s:STATE_BESSARABIA = {
		region_state:RUS = {
			create_pop = {
				culture = romanian
				size = 303466
			}
			create_pop = {
				culture = ukrainian
				size = 81600
			}
			create_pop = {
				culture = russian
				size = 43520
			}
			create_pop = {
				culture = ashkenazi
				size = 54400
			}
			create_pop = {
				culture = bulgarian
				size = 28832
			}
			create_pop = {
				culture = south_german
				size = 16864
			}
			create_pop = {
				culture = turkish
				religion = orthodox
				size = 15776
			}
		}
	}
}