@semy=0.25
@third=@[1/3]
@fifth=@[1/5]
@sixth=@[1/6]
@canton_scale_cross_x=@[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y=@[ ( 205 / 512 ) + 0.001 ]
@canton_scale_sweden_x=@[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y=@[ ( 204 / 512 ) + 0.001 ]
@uru_canton_height=0.556
@NZL_coa_offset=@[3/16]
@sm_fra=0.16
GEN={
	pattern="GEN_pattern_cross.dds"
	color1="white"
	color2="red"
}
HPA={
	pattern="HPA_pattern.dds"
	color1="red"
	color2="red"
	textured_emblem={
		texture="maltese_cross.dds"
		instance={
			scale={ 0.8 0.8 }
			position={ 0.5 0.485 }
		}
	}
}
PBT={
	pattern="pattern_horizontal_split_01.tga"
	color1="white"
	color2="green_dark"
	textured_emblem={
		texture="Trent_eagle.dds"
		instance={
			scale={ 0.8 0.8 }
			position={ 0.5 0.485 }
		}
	}
}
PLC_republic={
	pattern="pattern_solid.tga"
	color1="red"
	colored_emblem={
		texture="ce_tricolor_horizontal.dds"
		color1="white"
		color2="red"
	}
}
PLC_theocracy={
	pattern="pattern_solid.tga"
	color1="red"
	colored_emblem={
		texture="ce_tricolor_horizontal.dds"
		color1="white"
		color2="red"
	}
	colored_emblem={
		texture="ce_cross_couped.dds"
		color1="yellow"
		color2="yellow"
	}
}
PLC_fascist={
	pattern="pattern_solid.tga"
	color1="red"
	colored_emblem={
		texture="ce_tricolor_horizontal.dds"
		color1="white"
		color2="red"
	}
	colored_emblem={
		texture="ce_falanga.dds"
		color1="black"
		color2="black"
	}
}
PLC_commies={
	pattern="pattern_solid.tga"
	color1="red"
	colored_emblem={
		texture="ce_tricolor_horizontal.dds"
		color1="white"
		color2="red"
	}
	colored_emblem={
		texture="ce_star_frame_hammer_sickle.dds"
		color1="yellow"
		color2="red"
	}
}
PLC_dictatorial={
	pattern="pattern_solid.tga"
	color1="red"
	colored_emblem={
		texture="ce_tricolor_horizontal.dds"
		color1="white"
		color2="red"
	}
	colored_emblem={
		texture="ce_rhombus.dds"
		color1="white"
		color2="white"
		instance={
			scale={ 0.75 0.75 }
			position={ 0.5 0.5 }
		}
	}
	colored_emblem={
		texture="ce_shield_accolade_03.dds"
		color1="red"
		color2="yellow"
		instance={
			scale={ 0.6 0.6 }
			position={ 0.5 0.5 }
		}
	}
	textured_emblem={
		texture="te_vytis.dds"
		instance={
			scale={ 0.18 0.21 }
			position={ 0.55 0.41 }
		}
		instance={
			scale={ 0.18 0.21 }
			position={ 0.45 0.575 }
		}
	}
	colored_emblem={
		texture="ce_eagle_crown.dds"
		color1="white"
		color2="yellow"
		instance={
			scale={ 0.2 0.22 }
			position={ 0.45 0.41 }
		}
		instance={
			scale={ 0.2 0.22 }
			position={ 0.55 0.57 }
		}
	}
}
USA_monarchist={
	pattern="pattern_solid.tga"
	color1="white"
	colored_emblem={
		texture="ce_stripes_13.dds"
		color1="red"
		color2="red"
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="blue"
		color2="blue"
		instance={
			scale={ 0.5 0.5 }
			position={ 0.25 0.25 }
		}
	}
	textured_emblem={
		texture="te_eagle_usa.dds"
		instance={
			scale={ 0.35 0.35 }
			position={ 0.25 0.21 }
		}
	}
	textured_emblem={
		texture="te_crown_cut.dds"
		instance={
			scale={ 0.1 0.1 }
			position={ 0.25 0.09 }
		}
	}
}
